{
  "private": true,
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --port=5050 --mode dev",
    "production": "nuxi dev --port=5050 --mode prod",
    "start": "cross-env PORT=5050 node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@bytemd/plugin-highlight-ssr": "^1.21.0",
    "@iconify-json/ri": "^1.1.12",
    "@popperjs/core": "^2.11.8",
    "@uvdream/bytemd-plugin-code-copy": "^0.1.0",
    "@vueuse/motion": "2.0.0",
    "autoprefixer": "^10.4.16",
    "css-spring": "^4.1.0",
    "dayjs": "^1.11.10",
    "ipad-cursor": "^0.5.2",
    "js-md5": "^0.8.3",
    "lyric-parser": "^1.0.1",
    "nprogress": "^0.2.0",
    "postcss-nested": "^6.0.1",
    "rehype-figure": "^1.0.1",
    "rehype-image-group": "^1.0.5",
    "remark-flexible-containers": "^1.0.6",
    "remove": "^0.1.5",
    "vue-lazyload": "3.0.0",
    "vue-masonry": "^0.16.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.2.1",
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-math": "^1.21.0",
    "@bytemd/plugin-medium-zoom": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^18.18.13",
    "@unocss/nuxt": "^0.57.7",
    "@vueuse/nuxt": "^10.6.1",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.2",
    "pinia": "^2.1.7",
    "typescript": "^5.3.2"
  }
}
